<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            block level element
            */
            h1/*,a*/{
                border-width: 5px;
                border-color: red;
                border-style: solid;
                /*display: inline;*/
                padding: 5px;
                margin: 5px;
                width: 100px;
                /*border:5px solid red*/
            }
            /*
            inline level element
            */
            a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
                display: block;
            }
        </style>

    </head>
    <body><br><br>
       <h1>CSS</h1> <h1>CSS</h1><a href="https://en.wikipedia.org">CSS</a>)is a style sheet language used for describing the presentation of a documenmt 
        written in a markup language.
    </body>

</html>